enum StartStatus {
    ENABLE, DISABLE
}

entity LayoutDetail {
    autoId Long unique
    menuId Long
    ipAdderssType String
    ipType String
    netmask Integer
    networkName String
    networkDesc String
    networkRange String
    total BigDecimal
    gatewayAddress String 
    vlanId String
    dns String
    status StartStatus
}

enum AllocateStatus {
    ENABLE, DISABLE
}
entity AssignDetail {
    autoId Long unique
    ipAddress String
    departmentId Integer
    departmentValue String
    systemId Integer
    systemValue String
    managerId Integer
    managerValue String
    resourceIds String
    allocateStatus AllocateStatus
    ipDescribe String
    updateTime Integer
}
relationship OneToMany {
    LayoutDetail{assignDetails} to AssignDetail
    LayoutDetail{modifyDetails} to AssignModifyDetail
}

enum ModifyType {
    IPAPPLY, IPMODIFY, IPRECOVERY
}
enum ModifySource {
    ITSM, IPMANAGER
}
entity AssignModifyDetail {
    autoId Long unique
    title String
    updateTime Integer
    modifySource ModifySource
    externalId Integer
    modifyType ModifyType
    modifiedCount BigDecimal
    modifyStatus ModifySource 
    orderDetailId Integer
    managerId Integer
    managerValue String
    systemId Integer
    systemValue String
    departmentId Integer
    departmentValue String 
}
paginate LayoutDetail with pagination
paginate AssignDetail with pagination
paginate AssignModifyDetail with pagination


dto * with mapstruct

// Set an angular suffix
angularSuffix * with mySuffix

