enum StartStatus {
    ENABLE, DISABLE
}

entity NetworkLayout {
    menuId Long
    ipAdderssType String
    ipType String
    netmask Integer
    networkName String
    networkDesc String
    networkRange String
    total BigDecimal
    gatewayAddress String
    vlanId String
    dns String
    status StartStatus
}

enum AllocateStatus {
    ENABLE, DISABLE
}
entity NetworkAssign {
    ipAddress String
    departmentId Integer
    departmentValue String
    systemId Integer
    systemValue String
    managerId Integer
    managerValue String
    resourceIds String
    allocateStatus AllocateStatus
    ipDescribe String
    updateTime Integer
}
relationship OneToMany {
    NetworkLayout{networkAssign} to NetworkAssign
    NetworkLayout{networkAssignModify} to NetworkAssignModify
}

enum ModifyType {
    IPAPPLY, IPMODIFY, IPRECOVERY
}
enum ModifySource {
    ITSM, IPMANAGER
}
entity NetworkAssignModify {
    title String
    updateTime Integer
    modifySource ModifySource
    externalId Integer
    modifyType ModifyType
    modifiedCount BigDecimal
    modifyStatus ModifySource
    orderDetailId Integer
    managerId Integer
    managerValue String
    systemId Integer
    systemValue String
    departmentId Integer
    departmentValue String
}
paginate NetworkLayout with pagination
paginate NetworkAssign with pagination
paginate NetworkAssignModify with pagination


dto * with mapstruct

// Set an angular suffix
angularSuffix * with mySuffix

